{
  "name": "ghl",
  "version": "1.0.0",
  "description": "",
  "main": "ghl.js",
  "type": "module",
  "scripts": {
    "start": "node ghl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
